<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>HTML Boilerplate</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/logo_32x32.png" />
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
		<nav>
			<!-- Menuer laves som regel i form af uordnede lister.
					 Listerne kan styles så de går vandret eller lodret -->
			<ul>
				<li><a href="#"> Mine oplysninger </a></li>
				<li>Lidt om mig</li>
				<li>Mine links</li>
			</ul>

		</nav>

		<header>
			<!-- site navn plus evt tagline og logo -->

			<!-- ofte reserveres h1 til site-navn -->
			<h1> Karol S. Portefølje - 1. semester </h1>
		</header>

		<!-- indhold -->
		<main>
			<!-- modul for en sektion -->
			<section id="aaa">
				<article>
					<h2> BILLEDE 1 </h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
					</p>
				</article>
			</section>



			<!-- modul: en ny sektion -->
			<section id="bbb">
				<article>
					<h2> BILLEDE 2 </h2>

					  <img src="images/1.png" alt="Sydbyens bilpleje dufter">
					  <img src="images/2.png" alt="Sydbyens bilpleje dufter">
						<img src="images/3.png" alt="Sydbyens bilpleje dufter">
						<img src="images/4.png" alt="Sydbyens bilpleje dufter">
						<img src="images/5.png" alt="Sydbyens bilpleje dufter">
						<img src="images/6.png" alt="Sydbyens bilpleje dufter">
						<img src="images/7.png" alt="Sydbyens bilpleje dufter">
						<img src="images/8.png" alt="Sydbyens bilpleje dufter">

				</article>
			</section>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer style="font-style: italic">
			&copy; Karol Sobkowicz -  All rights reserved 2021
		</footer>

	</div><!-- /wrap -->
</body>

</html>
